# CropClassification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsn/cropclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_labels.txt  model_new_labels.txt  test_labels.txt
app/src/main/java/com/jsn/cropclassification/: ModelCheckActivity.java  PreferenceStorage.java
app/src/main/java/com/jsn/cropclassification/activity/: Camera2Activity.java  CameraActivity.java  ClassifierActivity.java  DemoActivity.java  DetectorActivity.java  LoginActivity.java  StartActivity.java
app/src/main/java/com/jsn/cropclassification/adapter/: CropListAdapter.java  CropListOfflineAdapter.java  RetrofitItemAdapter.java
app/src/main/java/com/jsn/cropclassification/database/: SQLiteHandler.java
app/src/main/java/com/jsn/cropclassification/fragment/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/jsn/cropclassification/model/: Api.java  ApiClient.java  BorderedText.java  Classifier.java  ClassifierFloatEfficientNet.java  CropDetails.java  CropDetailsTflite.java  Label.java  MainModelDetails.java  Result.java
app/src/main/res/drawable/: ic_pass_white_24dp.xml
app/src/main/res/drawable-v24/: back_button_bg.xml  bg_btn.xml  ic_chevronleft.xml  ic_search.xml  ic_shutter.xml  ic_zap_off.xml  ic_zap_on.xml  rounded_dialog.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_login.xml  activity_model_check.xml  activity_model_check2.xml  activity_start.xml  crop_list_bottom_sheet.xml  ic_activity_camera.xml  ic_activity_connection.xml  list_item_crop_list.xml  list_item_crop_list_new.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  widget_horizontal_stepsview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: arrays.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp/drawable/: ic_expand.xml  ic_facebook.xml  ic_google.xml  ic_user_icon.xml
app/src/main/res/values-sw600dp/mipmap-anydpi-v26/: ic_launcher_cricpass_round.xml
app/src/main/res/values-sw600dp/values/: ic_launcher_cricpass_background.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/test/java/com/jsn/cropclassification/: ExampleUnitTest.java
(+23 files in other folders)
